SECRET_KEY = 'django-insecure-y(btj58hs*p8^lnb(t%4ia&3!*&jaf2jg!s^q%2(jojpd%z#^8'


# Production Configuration

EMAIL_HOST =smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = matidza46@gmail.com
EMAIL_HOST_PASSWORD = tksj ugwb buxg ebou 
EMAIL_USE_SSL = False